* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.slider-container {
  margin-left: 0; 
  padding-left: 0;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  z-index: 2;
}

.second-row{
  width: 85%;
  overflow: hidden;
}

.slider {
  width: 70%;
  position: relative;
  overflow: hidden;
}

.slider-text {
  width: 25%;
  margin-right: 25%;
  padding-left: 20px;
  text-align: left;
}

.slider-text h2 {
  color: #003366;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 0;
}

.slider-text p {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.row {
  display: flex;
  justify-content: flex-start;
  transition: transform 0.5s ease-in-out;
  margin-bottom: 4px;
  margin-left: 0; 
  padding-left: 0;
}

.slide {
  margin: 0 4px;
}

.slide img {
  height: 180px;
  width: auto;
  object-fit: cover;
  border-radius: 5px;
  transition: opacity 0.3s ease-in-out;
  transform: translateX(-170px);
}

.slider-controls {
  position: absolute;
  top: 50%;
  left: 95%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.slider-controls {
  transform: translateX(-100%);
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.arrow {
  width: 40px;
  height: 40px;
  background-color: #ccc;
  border: 2px solid #ccc;
  cursor: pointer;
}

.arrow:active {
  border-color: #003366;
}

.arrow img {
  width: 80%; 
  height: auto;
}

button:hover {
  opacity: 0.8; 
}

#prev:hover img {
  content: url('../images/arrow-blue-right.png'); 
}

#next:hover img {
  content: url('../images/arrow-blue-left.png'); 
}