<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="css/css.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="slider-container">
      <div class="slider">
        <div class="row first-row">
          <div class="slide">
            <img src="images/slider-image-1.jpg" alt="Image 1" />
          </div>
          <div class="slide">
            <img src="images/slider-image-2.jpg" alt="Image 2" />
          </div>
          <div class="slide">
            <img src="images/slider-image-3.jpg" alt="Image 3" />
          </div>
          <div class="slide">
            <img src="images/slider-image-4.jpg" alt="Image 4" />
          </div>
          <div class="slide">
            <img src="images/slider-image-5.jpg" alt="Image 5" />
          </div>
        </div>
        <div class="row second-row">
          <div class="slide">
            <img src="images/slider-image-6.jpg" alt="Image 6" />
          </div>
          <div class="slide">
            <img src="images/slider-image-7.jpg" alt="Image 7" />
          </div>
          <div class="slide">
            <img src="images/slider-image-8.jpg" alt="Image 8" />
          </div>
          <div class="slide">
            <img src="images/slider-image-9.jpg" alt="Image 9" />
          </div>
        </div>

        <div class="slider-controls">
          <button id="prev">
            <img
              src="images/arrow-gray-right.png"
              alt="Previous"
              class="arrow"
              id="arrow-prev"
            />
          </button>
          <button id="next">
            <img
              src="images/arrow-gray-left.png"
              alt="Next"
              class="arrow"
              id="arrow-next"
            />
          </button>
        </div>
      </div>

      <div class="slider-text">
        <h2>Lorem Ipsum dolor sit amet consectetuer adipiscing elit</h2>
        <p>
          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
          suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
          vel eum iriure dolor in hendrerit in vulputate velit esse molestie
          consequat.
        </p>
      </div>
    </div>

    <script src="js/java.js"></script>
  </body>
</html>
